diff --git a/FAMILY-issue b/FAMILY-issue
index 7dd8f38..d6d3c52 100644
--- a/FAMILY-issue
+++ b/FAMILY-issue
@@ -16,7 +16,8 @@
   - (family) TODO lists security/libassuan for 2.2.1 but it is NOT for libassuan (1.0.5)
   - (family) www/drupal{6,7}  drupal itself is empty, 6 is in production and 7 is new ?
   - (family) www/librest and www/librest07
-  
+  - misc/yelp  -> 2.31.7
+    misc/yelp3 -> 3.22.0
 
 Two path strategy
 
diff --git a/MaturedList b/MaturedList
index e2f65ec..f378ab5 100644
--- a/MaturedList
+++ b/MaturedList
@@ -13,6 +13,7 @@ audio/akode-plugins-pulseaudio
 audio/akode-plugins-resampler
 audio/akode-plugins-sun
 audio/akode-plugins-xiph  
+benchmarks/bytebench
 cad/xchiplogo
 databases/rrdtool12
 devel/papaya
diff --git a/TODO b/TODO
index d5a1699..f30b182 100644
--- a/TODO
+++ b/TODO
@@ -1,17 +1,22 @@
 (TODO)
+  - help message (-h option) is inaccurate
+    * -h output is too long
+    * -V option works correctly ?
+  - Version Issue
+   *  benchmarks/bonnie++  1.03e > 1.03   ( flags as alphabetical suffix favorable ?)
+   *  should provide debugging easily
   - honor (or utilize) the time stamp shown on directory if ftp listing
-    ftp://ftp.gnupg.org/gcrypt/libgpg-error/
+    * ftp://ftp.gnupg.org/gcrypt/libgpg-error/
+    * p5-Shell-Perl 0.009 > 0.07
   - Automatic Add 0, example: time/p5-DateTime-Format-ISO8601, PKGNAME= p5-${DISTNAME}00
-  - Tells Now:    0.043 ->  0.0301 for textproc/p5-POD2-Base, is 0.0301 > 0.43 ?
+  - Automatic @SimplePattern
   - no_release for github implemented,
     p5-App-Prove-Plugin-ProgressBar      OK
     p5-App-Prove-Plugin-ProgressBar-Each NG
-  - Automatic @SimplePattern
-  - help message (-h option) is inaccurate
+  - Take care github stuff but no release, ex sysutils/rkflashtool
   - Man page missing 
   - make check-update-depends 
     (like make clean-depends, but not really inside of this developement)
-  - report option, to report the results to maintainer
   - individual package
     * time/remind  3.1.15 -> 03.01.15
     * lang/py..-html-docs does not find upper numeric-name-folder (3.6.0 -> 3.6.1)
@@ -63,6 +68,7 @@
   - family find (external tool)
   - w3m result cache
   - limited-list mode: list set of packages and scan partially base on it
+  - report option, to report the results to maintainer
   - Mailing to the MAINTAINER
     Difference is firm (confident) and the receiver wants, mail report
     on every Friday or on the update (?)
@@ -93,7 +99,6 @@
           sub GetDistBase($$$$$) {        # <- Main       DISTBASEDISTBASE
        ---------------------------------
   - If VERSION is written in Makefile.common, share it and skip the referer (py-objc-*)
-  - Take care github stuff but no release, ex sysutils/rkflashtool
   - Alpha version or Develop branch / unstable version
     Don't pick alpha version of devel/rdp
     perl (with odd number version or _xx for Perl module)
diff --git a/check-update b/check-update
index b2551a2..163342a 100755
--- a/check-update
+++ b/check-update
@@ -112,6 +112,7 @@ my ($DEBUG_SIMPLE_PATTERN);
 my ($DEBUG_SITE_HEADER);
 my ($DEBUG_SPECIAL_PATTERN);
 my ($DEBUG_STATS);
+my ($DEBUG_SUFFIX_INFO);
 my ($DEBUG_URL);
 my ($DEBUG_VER_PATTERN) = 0;
 my ($DEBUG_VERSION_DIR);
@@ -133,6 +134,7 @@ my(%LongName)  = (
    'g',  'Github',
    'G',  'Gnome',
    'h',  'HTTP Header',
+   'i',  'Version Suffix Info',
    'H',  'HTTP Header Summary',
    'k',  'DISTBASE Extract special to SimplePatternY',
    'l',  'Curl Listing',
@@ -400,7 +402,7 @@ my (%SpecialPattern) = (
     'Text-Tabs+Wrap',	'$line =~ s|.*Text-Tabs.*-([0-9.]+).*|$1|;',
 #    'CRF++',		'$line =~ s|.*CRF\+\+-([0-9.]+[0-9]).*|$1|;',
     'eagle-lin32',	'$line =~ s|.*eagle-lin32-([0-9.]+)\.run.*|$1|;',
-    'bonnie.+',		'$line =~ s|.*bonnie\+\+-([0-9.a-z]+)\.tgz.*|$1|;',
+    'bonnie.+',		'$line =~ s|.*bonnie\+\+-([0-9.]+[a-z]*)\.tgz.*|$1|;',
 				     #bonnie++-1.03e.tgz
     'iozone_430',	'$line =~ s|.*iozone([0-9])_([0-9]+).*|$1.$2|;',
     'cherokee',		'$line =~ s|.*Download Cherokee ([0-9.]+).*|$1|;',
@@ -447,6 +449,7 @@ my (%SpecialPattern) = (
     'sgb',		'$line =~ s|.*sgb-([0-9]+)-([0-9]+)-([0-9]+)\.tar\.gz.*|$1$2$3|;',
     'libedit',		'$line =~ s|.*libedit-([0-9]+)-([0-9.]+)\.tar\.gz.*|$2.$1|;',
     'egenix-mx-base',	'$line =~ s|.*Version: ([0-9.]+).*|$1|;',
+    'dnsperf-src',	'$line =~ s|.*$distbase-([0-9.]+)-[0-9].*|$1|;',
     );
    # sgb does not work yet
    #http://prdownloads.sourceforge.jp/lha/11617/lha-1.14i-ac20040929.tar.gz
@@ -469,6 +472,7 @@ my(%SourceForgeAlternative) = qw (
 #  --- HARDCODE TABLES --- ( to ease accessing tables )
 # PKGBASE to $DISTBASE association Special (ending digit is main customer)
 my(%DISTBASE) = qw (
+    dnsperf	dnsperf-src
     tidy	tidy-html5
     editline	libedit
     imp		imp-h3
@@ -658,9 +662,9 @@ sub SpecialPattern($$){
     my($line) = shift;
     print STDERR sprintf("%4d ", __LINE__ ), ' ', $line, ' --> Pattern --> ', $SpecialPattern{$distbase}, "\n" if $DEBUG_EVAL_PATTERN ;
     eval $SpecialPattern{$distbase} ;
-    print STDERR sprintf("%4d ", __LINE__ ), ' === >', ' (', $line,")\n" if $DEBUG_EVAL_PATTERN ;
+    print STDERR sprintf("%4d ", __LINE__ ), ' === >', ' (', $line,")\n" if $DEBUG_EVAL_PATTERN || $DEBUG_SPECIAL_PATTERN;
     # not to return garbage
-    if ( !($line =~ m|^[0-9._-]+$| ) ){  $line = '';}
+    if ( !($line =~ m|^[0-9._-]+[a-z]*$| ) ){  $line = '';}  # bonnie++-1.03e special for [a-z]*
     $line =~ y|_|.|;
     print STDERR sprintf("%4d ", __LINE__ ), ' === >', ' (', $line,")\n" if $DEBUG_EVAL_PATTERN ;
     return $line;
@@ -1401,6 +1405,8 @@ sub CompareVersion_make_equal_length($$) {
     my $a = shift;
     my $b = shift;
     my $diff = length($a) - length($b);
+    if (grep '/[a-z]/', $a > 0 )   { return ($a, $b);}
+    if (grep '/[a-z]/', $b > 0 )   { return ($a, $b);}
     if (substr($a, 0, 1 ) ne '0' ) { return ($a, $b);}
     if (substr($b, 0, 1 ) ne '0' ) { return ($a, $b);}
     if ($diff == 0) {}
@@ -1417,11 +1423,20 @@ sub CompareVersion_make_equal_length($$) {
     }
     return ($a, $b);
 }
-
+sub CompareDigit($$){
+	my ($a) = shift;
+	my ($b) = shift;
+	if ($a > $b )    { return  1;}
+	if ($a < $b )    { return -1;}
+	if ($a eq $b )   { return  0;}
+	return CompareDigit($a, $b);
+}
 sub CompareVersion($$){
-    # return 1 if big, 0 if equal, -1 if small.
+    # return 1 if $a is bigger,  0 if equal,  -1 if $a is smaller.
     my ($a) = shift;
     my ($b) = shift;
+    if ($a eq $b) { return 0;}
+
     $a =~ s/pre/\./;
     $b =~ s/pre/\./;
 
@@ -1439,28 +1454,18 @@ sub CompareVersion($$){
     if ($a[0] > $b[0]) { return  1;}
     if ($a[0] < $b[0]) { return -1;}
     if ($a[0] == $b[0]) {
-#	if ( $max_count == 1 ) {return 0;}
-	if ( $max_count == 2 ) {
-#	    print STDERR sprintf("%4d ", __LINE__), 'max count: ', $max_count, 'a: ', $a, '  b: ',$b,"\n";
-	    ($a[1], $b[1]) = CompareVersion_make_equal_length($a[1], $b[1]); # 0.043 > 0.0301
-	}
-	if ($a[1] > $b[1])    { return  1;}
-	if ($a[1] < $b[1])    { return -1;}
-	if ($a[1] ne $b[1])   { 
-#	    print STDERR sprintf("%4d ", __LINE__ ), ' ', '$a[1]: ', $a[1], ' $b[1]: ', $b[1], "\n";
-	    return $a[1] cmp $b[1];}  # arc-5.21[op]
-	if ($a[1] == $b[1]) {
+	if ($a[1] > $b[1]) { return  1;}
+	if ($a[1] < $b[1]) { return -1;}
+	if ($a[1] ne $b[1])  { return $a[1] cmp $b[1];}
+	else {
 #	    if ( $max_count == 1 ) { return 0;}
 	    if ($a[2] =~ /rc/ )   {$a[2] =~ s/rc.*//;}
 	    if ($b[2] =~ /rc/ )   {$b[2] =~ s/rc.*//;}
-#	    print STDERR sprintf("%4d ", __LINE__ ), ' ', '$a[2]: ', $a[2], ' $b[2]: ', $b[2], "\n";
 	    if ($a[2] eq '' and $b[2] == 0 || $a[2] eq 0 and $b[2] eq '' ) { return 0;}
-#	    print STDERR sprintf("%4d ", __LINE__ ), ' ', '$a[2]: ', $a[2], ' $b[2]: ', $b[2], "\n";
 	    if ($a[2] > $b[2] )    { return  1;}
 	    if ($a[2] < $b[2] )    { return -1;}
 	    if ($a[2] ne $b[2])    { return $a[2] cmp $b[2];}
 	    if ($a[2] == $b[2] )   {
-#		print STDERR sprintf("%4d ", __LINE__ ), ' ', '$a[3]: ', $a[3], ' $b[3]: ', $b[3], "\n";
 #		if ($a[3] eq '' && $b[3] eq '' ) { return 0;}
 		if ($a[3] =~ /rc/ )   {$a[3] =~ s/rc.*//;}
 		if ($b[3] =~ /rc/ )   {$b[3] =~ s/rc.*//;}
@@ -2341,7 +2346,7 @@ sub GetGemVersion($$){		# <- Main
 }
 sub PickFromCandidate(@) {
     my (@CANDIDATE) = @_;
-    my ($max_version);
+    my ($max_version) = $CANDIDATE[0];
 	    print STDERR sprintf("%4d <", __LINE__ ),  (caller 0)[3], '>:', (caller 0)[2], ': ', "\n",join ("\n", @CANDIDATE),"\n" if $DEBUG_CANDIDATE ;
 
 #  --- HARDCODE TABLES --- ( to ease accessing tables )
@@ -2373,10 +2378,16 @@ sub PickFromCandidate(@) {
 
 # following line is so harmfull ... potrace-1.1.linux-amd64.tar.gz -> 1.1.64 graphics/potrace
 	$ver =~ s/\.[a-z]{2,}//;	#
-	print STDERR sprintf("%4d ", __LINE__ ), 'ver (', $ver,') max_version (',$max_version,")\n" if $DEBUG_VER_PATTERN;
 #	    $ver = EditVersion($DISTBASE, $ver);
-	if (CompareVersion($ver, $max_version) > 0) { $max_version = $ver;}
-    }
+	my($a);
+	if (($a = CompareVersion($ver, $max_version)) > 0) { # $ver is bigger than $max_version
+	    print STDERR sprintf("%4d ", __LINE__ ), '-> result: ', $a, ' ver (', $ver,') max_version (',$max_version,")\n" if $DEBUG_VER_PATTERN;
+	$max_version = $ver;  # $ver is bigger, update
+	print STDERR sprintf("%4d ", __LINE__ ), '   result: ', $a, ' ver (', $ver,') max_version (',$max_version,")\n" if $DEBUG_VER_PATTERN;
+	}
+
+    } # foreach
+	print STDERR sprintf("%4d ", __LINE__ ), 'max_version (', $max_version,")\n" if $DEBUG_VER_PATTERN;
     if ( ! $max_version ) { $max_version = '0.0';}
     return $max_version;
 }
@@ -2437,7 +2448,11 @@ print STDERR sprintf("%4d ", __LINE__ ), ' (PKGNAME) ', $PKGNAME, ' --> DISTBASE
 print STDERR sprintf("%4d ", __LINE__ ), ' (PKGNAME) ', $PKGNAME, ' --> master_site = ', $master_site,"\n" if $DEBUG_DISTBASE;
 	}
 	else {   
-	($HomePageStat, $location) =  CheckHeader($home_page);
+	    if ($home_page eq '') {
+		print STDERR sprintf("%4d ", __LINE__ ), ' home_page is empty -> (PKGNAME) ', $PKGNAME, ' --> master_site = ', $home_page, ' status: ', $HomePageStat,"\n";
+	    } else {
+		($HomePageStat, $location) =  CheckHeader($home_page);
+	    }
 print STDERR sprintf("%4d ", __LINE__ ), ' (PKGNAME) ', $PKGNAME, ' --> master_site = ', $home_page, ' status: ', $HomePageStat,"\n" if $DEBUG_DISTBASE;
 	if ($HomePageStat == 404 || $HomePageStat == 'DNS' ) { return ($HomePageStat, '0.0');}
 	if ($Dont_check_homepage{$DISTBASE} != 1 ) {
@@ -2940,6 +2955,7 @@ sub ParseDebug($){
     $DEBUG_MASTER_SITES_LISTING = $DEBUG{'m'} + $DEBUG{'a'} ;
     $DEBUG_MASTER_SITE		= $DEBUG{'M'} + $DEBUG{'a'} ;
     $DEBUG_NCAND		= $DEBUG{'N'} + $DEBUG{'a'} ;
+    $DEBUG_SUFFIX_INFO		= $DEBUG{'i'} + $DEBUG{'a'} ;
     $DEBUG_PYPI			= $DEBUG{'y'} + $DEBUG{'a'} ;
     $DEBUG_RUBYGEM		= $DEBUG{'r'} + $DEBUG{'a'} ;
     $DEBUG_REDIRECT		= $DEBUG{'R'} + $DEBUG{'a'} ;
@@ -3042,8 +3058,7 @@ sub ParseDirectory($$$$$$){   # 2564  to 2825 lines (260 lines
 	    '> distbase (', $distbase, ') ', $master_site, "   \n" if $DEBUG_DISTBASE ;
 	if ($master_site eq '') { print STDERR sprintf("%4d ", __LINE__ ), " \$master_site is empty\n"; return -1;}
 	if ($master_site =~/^[0-9.]+$/ )
-	{ print STDERR sprintf("%4d <", __LINE__ ), (caller 0)[3], '> :', (caller 0)[2], ': ', $caller, ' ',$master_site,  ' (', $master_site, ') is strange. PackageName: '. $PackageName, "\n";
-#	  $LastCurl = ''; # invalidate @CurlCache
+	{   $repeat = 1;
 	  next;}
 	# $master_site sometimes holds version number only, strange
 	my ($curl_command) = "$curl_list_secure $sslv3 $master_site";
@@ -3221,7 +3236,7 @@ print STDERR sprintf("%4d ", __LINE__ ), '($version) ', $version, "\n" if   ($DE
 	    print STDERR sprintf("%4d ", __LINE__ ), '(', $distbase,') ', $_,"\n" if $DEBUG_EVAL_PATTERN;
 	    #  E V A L U A T E SpecialPattern
 	    $version = SpecialPattern($distbase, $_);
-	    print STDERR sprintf("%4d ", __LINE__ ), '(', $distbase,') ', $_,'--> ', $version,"\n" if $DEBUG_EVAL_PATTERN  || $DEBUG_SPECIAL_PATTERN ;
+	    print STDERR sprintf("%4d ", __LINE__ ), '(', $distbase,') ', $_,'*** --> ', $version,"\n" if $DEBUG_EVAL_PATTERN  || $DEBUG_SPECIAL_PATTERN ;
 	} elsif ( $distbase eq 'Unicode-Map' && 			# MAJOR_IF_THEN_ELSE
 		$_ =~ /Unicode-Map8(.*)/ ) { 
 print STDERR sprintf("%4d ", __LINE__ ), ' (1a)', $distbase, ' --> ', $version,"\n" if $DEBUG_DISTBASE;
@@ -4593,7 +4608,8 @@ print STDERR sprintf("%4d ", __LINE__ ),
 	    if ($Github_no_release) {
 #		print STDERR sprintf("%4d <", __LINE__ ),  (caller 0)[3], '>:', (caller 0)[2], ': ', "\n",join ("\n", @candidate ), "\n";
 #		print STDERR sprintf("%4d <", __LINE__ ),  (caller 0)[3], '>:', (caller 0)[2], ': ', $PKGVERSION,"\n";
-		    push(@candidate, $PKGVERSION); # add current version onto @candidate, if no release on github
+#		    push(@candidate, $PKGVERSION); # add current version onto @candidate, if no release on github
+		    @candidate = ( $PKGVERSION );
 	    }
 	    print STDERR sprintf("%4d <", __LINE__ ),  (caller 0)[3], '>:', " -------------\n", (caller 0)[2], ': ', "\n",join ("\n", @candidate),"\n" if $DEBUG_CANDIDATE ;
 	}
@@ -4656,14 +4672,14 @@ print STDERR sprintf("%4d ", __LINE__ ),
 	print ' --------------- '. $MASTER_SITE . ' --------------- '."\n"                  if $DEBUG_CANDIDATE ;
 print STDERR sprintf("%4d <", __LINE__ ),  (caller 0)[3], '>:', (caller 0)[2], 'available: ', $available, ' returnCode: ', $returnCode,
 ' @candidate: ', "\n------------------\n", join("\n", @candidate),"\n" if $DEBUG_CANDIDATE;
-
+#	if ($#candidate == -1 ) {
 	if (( $available eq '0.0' || $available eq '' || $returnCode == -1 ) && $#candidate == -1 && ! $candidate[0] ne '0.0' ) {
 	    ($returnCode, @candidate) =  ParseDirectory($MASTER_SITE, $DISTBASE, $SimpleFallBackYes, $PackageName, $R_Package, (caller 0)[3] );
+	}
 	    $available = PickFromCandidate(@candidate);
 print STDERR sprintf("%4d ", __LINE__ ), 
     ' (SimpleFallBack) master_site(', $MASTER_SITE, ') returnCode('. $returnCode.") -> available(". $available.")\n"  if $DEBUG_FALLBACK_SIMPLE;
-
-	}
+#	}
 	# ------------------------------------------------------------
 	##   F I N D   T H E   C O N D I T I O N   T O   L I S T (404/403/550/DNS)
 	# ------------------------------------------------------------
