# List of package names not to check, mainly matured, or 
# the DISTNAME won't tell the PKGVERSION.
# or legal issue
# category/package_name format. (Category is really ignored).
# 
databases/rrdtool12
devel/p5-Term-ReadLine-Perl
editors/emacs20
editors/leim20
editors/emacs21
editors/emacs21-nox11
editors/emacs22
editors/emacs22-nox11
editors/emacs23
editors/emacs23-nox11
editors/mule
editors/xcoral
games/gnuchess4
net/dnsdoctor
sysutils/acpidump
textproc/convertlit
textproc/lit2epub
textproc/hunspell
textproc/hunspell-af_ZA
textproc/hunspell-ar
textproc/hunspell-bg_BG
textproc/hunspell-ca_ES
textproc/hunspell-cs_CZ
textproc/hunspell-cy_GB
textproc/hunspell-da_DK
textproc/hunspell-de
textproc/hunspell-el_GR
textproc/hunspell-en_CA
textproc/hunspell-en_GB
textproc/hunspell-en_NZ
textproc/hunspell-en_US
textproc/hunspell-en_ZA
textproc/hunspell-es_ES
textproc/hunspell-es_MX
textproc/hunspell-fo_FO
textproc/hunspell-fr_FR
textproc/hunspell-fy_NL
textproc/hunspell-ga_IE
textproc/hunspell-he_IL
textproc/hunspell-hr_HR
textproc/hunspell-hu_HU
textproc/hunspell-id_ID
textproc/hunspell-it_IT
textproc/hunspell-lt_LT
textproc/hunspell-lv_LV
textproc/hunspell-mg_MG
textproc/hunspell-ms_MY
textproc/hunspell-nl_NL
textproc/hunspell-ny_MW
textproc/hunspell-pl_PL
textproc/hunspell-ru_RU
textproc/hunspell-sk_SK
textproc/hunspell-sv_SE
textproc/p5-XML-Grove
time/xdcal
www/drupal6
www/libwww
x11/kde3-i18n-af
x11/kde3-i18n-ar
x11/kde3-i18n-az
x11/kde3-i18n-bg
x11/kde3-i18n-bn
x11/kde3-i18n-br
x11/kde3-i18n-bs
x11/kde3-i18n-ca
x11/kde3-i18n-cs
x11/kde3-i18n-cy
x11/kde3-i18n-da
x11/kde3-i18n-de
x11/kde3-i18n-el
x11/kde3-i18n-en_GB
x11/kde3-i18n-eo
x11/kde3-i18n-es
x11/kde3-i18n-et
x11/kde3-i18n-eu
x11/kde3-i18n-fa
x11/kde3-i18n-fi
x11/kde3-i18n-fr
x11/kde3-i18n-fy
x11/kde3-i18n-ga
x11/kde3-i18n-gl
x11/kde3-i18n-he
x11/kde3-i18n-hi
x11/kde3-i18n-hr
x11/kde3-i18n-hu
x11/kde3-i18n-is
x11/kde3-i18n-it
x11/kde3-i18n-ja
x11/kde3-i18n-kk
x11/kde3-i18n-km
x11/kde3-i18n-ko
x11/kde3-i18n-lt
x11/kde3-i18n-lv
x11/kde3-i18n-mk
x11/kde3-i18n-mn
x11/kde3-i18n-ms
x11/kde3-i18n-nb
x11/kde3-i18n-nds
x11/kde3-i18n-nl
x11/kde3-i18n-nn
x11/kde3-i18n-pa
x11/kde3-i18n-pl
x11/kde3-i18n-pt
x11/kde3-i18n-pt_BR
x11/kde3-i18n-ro
x11/kde3-i18n-ru
x11/kde3-i18n-rw
x11/kde3-i18n-se
x11/kde3-i18n-sk
x11/kde3-i18n-sl
x11/kde3-i18n-sr
x11/kde3-i18n-sr_Latn
x11/kde3-i18n-ss
x11/kde3-i18n-sv
x11/kde3-i18n-ta
x11/kde3-i18n-tg
x11/kde3-i18n-tr
x11/kde3-i18n-uk
x11/kde3-i18n-uz
x11/kde3-i18n-vi
x11/kde3-i18n-zh_CN
x11/kde3-i18n-zh_TW
x11/kdewebdev3
